<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				autoDrawBackground="true" buttonMode="true">
	<fx:Script>
		<![CDATA[
			override public function set data(value:Object):void
			{
				if (value && value.show)
				{
					showPath.htmlText = value.pathBase+"\\<font color='#ff0000'>"+value.show.name+"</font>"+"\\<font color='#c71585'>s"+value.show.season+"</font>\\"+value.show.fileName;
				}
				if (bgFill)
				{
					bgFill.color = getColor();
				}
			}

			private function getColor():uint
			{
				var style:Array = [0xf0f0f0, 0xffffff];
				styleManager.getColorNames(style);
				var ret:uint = style[itemIndex % style.length];
				return ret;
			}

		]]>
	</fx:Script>

	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
	</s:states>

	<s:Rect id="bgRect" left="0" right="0" top="0" bottom="0" >
		<s:fill>
			<s:SolidColor id="bgFill"/>
		</s:fill>
	</s:Rect>

	<s:Rect left="0" right="0" top="0" bottom="0">
		<s:fill>
			<s:SolidColor color="#CCCCFF" alpha.hovered="0.5" alpha.selected="1" alpha.normal="0"/>
		</s:fill>
	</s:Rect>

	<mx:Text id="showPath" buttonMode="true" useHandCursor="true" mouseChildren="false" />
</s:ItemRenderer>
