<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx" height="600" width="800"
					   creationComplete="windowedapplication1_creationCompleteHandler(event)"
					   invoke="windowedapplication1_invokeHandler(event)"
					   implements="view.IMainView">

	<fx:Script>
		<![CDATA[
			import flash.utils.setTimeout;

			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			import mx.events.ItemClickEvent;

			import presenter.MainPresenter;

			import spark.components.RichEditableText;
			import spark.events.TextOperationEvent;

			import view.IMainView;
			import view.MainViewPendingRenderer;
			import view.utils.ViewUtils;
			[Bindable]
			private var m_presenter:MainPresenter;
			private var m_utils:ViewUtils = new ViewUtils();

			private function windowedapplication1_creationCompleteHandler(event:FlexEvent):void
			{
				m_presenter = new MainPresenter(this);
				m_presenter.addEventListener(Event.COMPLETE, onAllFilesMoved);
			}

			private function onAllFilesMoved(ev:Event):void
			{
				if (m_presenter.settings.autoRun)
				{
					nativeApplication.exit();
				}
			}


			private function mediaType_itemClickHandler(event:ItemClickEvent):void
			{
				currentState = mediaType.selection.id;
			}


			protected function windowedapplication1_invokeHandler(event:InvokeEvent):void
			{
				// Real application starting point is here.
				m_presenter.parseSettings(event.arguments);
				m_presenter.init();
				m_utils.triggerTextBindings(this);
			}

			protected function log_valueCommitHandler(event:FlexEvent):void
			{
				m_utils.scrollToBottom(log);
			}

		]]>
	</fx:Script>

	<fx:Declarations>
			<s:RadioButtonGroup id="mediaType"
								itemClick="mediaType_itemClickHandler(event)">
			</s:RadioButtonGroup>

	</fx:Declarations>
	<s:HGroup top="10" bottom="10" left="10" right="10">
		<s:VGroup width="100%" height="100%">
			<s:VGroup width="100%" height="100%">
				<s:HGroup>
					<s:Label text="Source path:"/>
					<s:TextInput id="inputDir"  text="@{m_presenter.inputDir}"/>
					<s:Button label="Scan" click="{m_presenter.scanDirectory()}"/>
					<s:CheckBox label="Recursive" selected="@{m_presenter.recursiveScan}"/>
				</s:HGroup>
				<s:Label id="currentFile" text="{m_presenter.currentFileName}"/>
				<s:HGroup height="53" width="221" right="0">
					<s:Label text="Name:" height="21"/>
					<s:TextInput width="165"  id="mediaName" text="@{m_presenter.mediaName}"/>
				</s:HGroup>
				<s:HGroup height="53" width="221" right="0">
					<s:Label height="21" text="Season:"/>
					<s:TextInput width="150" id="seasonInput" text="@{m_presenter.season}"/>
				</s:HGroup>
				<s:HGroup height="53" width="221" right="0">
					<s:Label text="Move to:" height="21"/>
					<s:TextInput width="265" id="targetFolder" text="@{m_presenter.targetPath}"/>
				</s:HGroup>
				<s:HGroup>
					<s:Label text="Target path:"/>
					<s:TextInput id="targetBase" text="@{m_presenter.settings.outputDir}"/>
				</s:HGroup>
				<s:HGroup>
					<s:Button label="Apply to selection" click="{m_presenter.applyChanges(pendingList.selectedItems); pendingList.dataGroup.invalidateDisplayList();}"/>
					<s:Button label="Delete selection" click="{m_presenter.removeFromPendingList(pendingList.selectedItems);pendingList.dataGroup.invalidateDisplayList();}"/>
				</s:HGroup>
			</s:VGroup>
			<mx:Spacer height="20"/>
			<s:Button label="Move!" click="{m_presenter.beginMove();}"/>
			<s:TextArea id="log" text="{m_presenter.log}" editable="false" width="100%" height="100%" valueCommit="log_valueCommitHandler(event)"/>
		</s:VGroup>
		<mx:Spacer width="20"/>
		<s:List id="pendingList" dataProvider="{m_presenter.pendingFiles}" change="{m_presenter.modifyFiles(pendingList.selectedItems)}" bottom="10" right="10" width="100%" height="100%" allowMultipleSelection="true" itemRenderer="view.MainViewPendingRenderer">

		</s:List>
	</s:HGroup>
</s:WindowedApplication>
